{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stt-tester",
  "compatibility_date": "2025-09-16",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stt-tester-db",
      "database_id": "your-database-id" // Will be replaced after creating production database
    }
  ]
  // Google API Key will be stored as secret using:
  // wrangler pages secret put GOOGLE_API_KEY --project-name stt-tester
}